spring.application.name=ECommerce-App
server.port=1234

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload directory for category images (now inside src/main/resources/static)
app.upload.dir=src/main/resources/static/category_img
app.upload.product=src/main/resources/static/product_img

# optional: increase multipart limits if images are large
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
