spring.application.name=ECommerce-App
server.port=1234

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload directory for category images (relative to working dir; files will be saved to project/static/image/category)
app.upload.dir=static/image/category
app.upload.product=static/image/product

# optional: increase multipart limits if images are large
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
